[33mcommit e027096be6ee083e784654454d7e67c6d65e2498[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 15 22:37:08 2024 +0800

    01152237

[33mcommit a5ff702bbffc6009200799b110c62480dae73af8[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 15 13:55:57 2024 +0800

    01151355

[33mcommit 086b047c2d715a3e2a5fbabeaea817318f211bf9[m
Merge: 48a5450 5fef1ba
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 15 09:51:51 2024 +0800

    01150935

[33mcommit 48a5450aa7eed6c5ff808eaa6cf789c40d776666[m
Merge: d915096 a02273e
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 15 09:35:16 2024 +0800

    01150935

[33mcommit 5fef1baab8f986dac2d16ca7605d4534e0372e53[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Jan 15 02:57:52 2024 +0800

    01150257

[33mcommit c9efa80fa4320ad596d050715ec59244b24af1fc[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Jan 15 02:10:27 2024 +0800

    01150209

[33mcommit ec5db3784e6dd9a83fff059f0f4bb454be22de2d[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Jan 15 02:01:46 2024 +0800

    01150201

[33mcommit d915096a3028aa6401bc97b53c7286cb3f3791a3[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 15 01:15:30 2024 +0800

    01150115

[33mcommit a02273e21c2696432bc0c520670e9e50a3956574[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Jan 15 01:14:31 2024 +0800

    01150114

[33mcommit 8644e5cb60fbcc8f6950b5d344bdfcacac630a88[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Jan 15 01:02:55 2024 +0800

    01150102

[33mcommit bee96cb370696b2121ad02ad1ac8aeb997d1e0a8[m
Merge: a345ebb 8f7089e
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 14 15:47:16 2024 +0800

    01141547

[33mcommit a345ebba35d05e99f57b55d489746c8c5941e59c[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 14 15:12:42 2024 +0800

    01141440

[33mcommit 8f7089e6185459325550b5893a95a139d824cd14[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sun Jan 14 15:11:41 2024 +0800

    011511

[33mcommit ef052e6b27d4ef08a245f59e4757e9a7fd95d99f[m
Merge: 2e27577 2040b58
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 14 14:40:17 2024 +0800

    01141440

[33mcommit 2040b58b6d2635e05a33ef08d0d137dc6181d69a[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sun Jan 14 14:36:01 2024 +0800

    011435

[33mcommit 2e27577b9fff872e02a7e26a6ff103590c48d6e0[m
Merge: 97cfef7 703d8a0
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 14 14:36:01 2024 +0800

    01141435

[33mcommit 97cfef786b962c90bd660ff8dd4c1779ddcd66f9[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 14 13:40:53 2024 +0800

    01141340

[33mcommit 703d8a0c0bcf21484cbd839f3caad0c7d3bd0702[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Jan 13 17:39:11 2024 +0800

    01131738

[33mcommit a0b9817262b3316dd07f335cee1d5f51fca84ae6[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Jan 13 13:22:05 2024 +0800

    01131322

[33mcommit 1f53e3b372851e9dc7a17ec7b18dfac1c5678df7[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Jan 13 01:09:12 2024 +0800

    01130109

[33mcommit 4d354cd06dc00e43bff26efa9e522a14ea44d58d[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Jan 13 01:09:05 2024 +0800

    01130109

[33mcommit 9b9fe09d01ab2fc575a2e35a2fdedff66ecc2ecb[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Fri Jan 12 21:39:50 2024 +0800

    01122139

[33mcommit 859a31cd86ffbf6f7b4e09c216442396c6211d20[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 21:58:51 2024 +0800

    01102158

[33mcommit 6f0c18ce1ea6494990e464bad1e8f6e18eb4ce61[m
Merge: df55c8d b274efe
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 20:09:00 2024 +0800

    01102008

[33mcommit df55c8d8e1d678a16c91667daecb3c5243a2f96c[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 20:02:57 2024 +0800

    01102002

[33mcommit b274efe5159234c295907b72519dd44b4b376108[m
Author: Lyndon <gga99095@gamil.com>
Date:   Wed Jan 10 18:16:04 2024 +0800

    01101816

[33mcommit eb07c2a2cb7702ebb73fb29741cfa620daf14b75[m
Merge: 74add04 40a2170
Author: Lyndon <gga99095@gamil.com>
Date:   Wed Jan 10 17:11:38 2024 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 74add043c2c683f9c269edf95383f3f38d2d6577[m
Author: Lyndon <gga99095@gamil.com>
Date:   Wed Jan 10 17:11:13 2024 +0800

    01101911

[33mcommit 40a21700adc80718e0d5d7e768df330671a1be68[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 17:06:48 2024 +0800

    01101537

[33mcommit 1fb0bf2281f812cab19237019ae8740cb8d16f25[m
Merge: 09a0f88 e59bc49
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 15:37:34 2024 +0800

    01101537

[33mcommit 09a0f886b495f1e1aa73b5afe0cad6d8c4b9df22[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 15:30:10 2024 +0800

    01101530

[33mcommit e59bc49b33c81ef15a67cafaef804ab4fb3f33ae[m
Author: Lyndon <gga99095@gamil.com>
Date:   Wed Jan 10 13:51:10 2024 +0800

    01101351

[33mcommit e156899126a2386eb1601fb614f9f50b758a57d5[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 09:39:13 2024 +0800

    01100930

[33mcommit 3f707fee8f195b5a3f5d4e5962936c76665b9451[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 10 08:22:50 2024 +0800

    01100822

[33mcommit 1bbdf6f204d387e69891936324c50d2f60152935[m
Merge: 3d3b1e4 adaa03c
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 9 13:22:52 2024 +0800

    01091322

[33mcommit 3d3b1e456b89f500f95aa3ab6be651e004f56345[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 9 13:17:02 2024 +0800

    01091317

[33mcommit adaa03cce4636c6fa7626bc702f1b6d4d66decbd[m
Author: Lyndon <gga99095@gamil.com>
Date:   Tue Jan 9 11:57:51 2024 +0800

    01091157

[33mcommit 998b04df99e5387fef2593072ae2dd0110678fe3[m
Merge: ef1ba78 a4cb7bd
Author: Lyndon <gga99095@gamil.com>
Date:   Tue Jan 9 09:32:07 2024 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit a4cb7bd37ab1f11b51e250e92eec8426ace93e7f[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 9 08:03:27 2024 +0800

    01090803

[33mcommit 6d790ab32dc8d94a69a7982a6b8df8c7c98c4eee[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 8 19:22:53 2024 +0800

    01081922

[33mcommit cceca41bc8e9da41be0ea4d7292f558433df1a0d[m
Merge: 64e1d60 0712ffa
Author: Dave <dave.wenyu@gmail.com>
Date:   Sun Jan 7 13:44:24 2024 +0800

    01071344

[33mcommit 64e1d607fd91c4e2aaf9b645fab289b1cb9cb791[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sun Jan 7 13:39:45 2024 +0800

    0107

[33mcommit 0712ffa35421e51a70557e0fcc920d3fd5605199[m
Merge: 7dd5488 9247bcd
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 7 11:25:11 2024 +0800

    01071125

[33mcommit 7dd54887c78bad028b18e9ea8e1e03c1226fd7d8[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Jan 7 11:23:47 2024 +0800

    01071123

[33mcommit ef1ba78300c2c0f354bc229195979cc5a3853cc9[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Jan 4 11:45:41 2024 +0800

    01041145

[33mcommit 9247bcd8191fdf110e309c45530331bbefbb8d3e[m
Merge: 975c7e7 84b4549
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Jan 4 11:09:39 2024 +0800

    01041109

[33mcommit 975c7e76d6026ee5f9ae96365f798aff7a54738e[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Jan 4 11:04:29 2024 +0800

    01041104

[33mcommit 84b4549255de60e0ed9be01143d86a1ee5e96450[m
Merge: 7df8cd2 461512c
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 3 23:02:23 2024 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 7df8cd24e0da683aa38d226eaa33edbc307e30b5[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Jan 3 23:02:02 2024 +0800

    register

[33mcommit 461512c62f696e1a5703fc9c42e1b6680b727ff4[m
Merge: 947fbee a9c60e9
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Jan 3 08:12:07 2024 +0800

    01030812

[33mcommit 947fbeee4ced1d2b802981e3bcc90acba41194a6[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Jan 3 08:09:20 2024 +0800

    01030809

[33mcommit a9c60e985f715f80b0830403f2b763728c19ad61[m
Author: Lyndon <gga99095@gamil.com>
Date:   Tue Jan 2 16:24:09 2024 +0800

    01021624

[33mcommit d02f1ae395808d6ef4147942b5af33cd56966089[m
Merge: 89d6f01 82b7cfc
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 2 16:14:09 2024 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219
    :wq!# the commit.

[33mcommit 89d6f016be7aa6031b13f58adbe3a0436f15787a[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 2 16:14:01 2024 +0800

    test

[33mcommit 82b7cfcc6a1bde4e49c09e948b2f97c0e37368f0[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Jan 2 15:09:15 2024 +0800

    01021509

[33mcommit cb295dff897ff3c88d8dde8fc2f7e0767ab2d976[m
Merge: 40afa1a 70ae920
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Jan 2 14:17:24 2024 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 70ae920b097cbf09047dfcf572e8770aa38aa0cf[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 2 14:16:49 2024 +0800

    0102

[33mcommit 40afa1a22f0afd07c43b3b8429b461cdf07cf53f[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Jan 2 14:16:38 2024 +0800

    01021416

[33mcommit 934591a3be1e306e6e115cd82ce2876fbf71fbf6[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Tue Jan 2 02:05:24 2024 +0800

    mail sender

[33mcommit c35f5aaf9226e4b2cddc3463c9b9be78c7b59e0a[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Mon Jan 1 16:22:16 2024 +0800

    updateScholarshipSQL

[33mcommit 4987a3a79f6716f92e7412776d3e6c9f92bf2a22[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Dec 30 20:20:50 2023 +0800

    register / set relation

[33mcommit 3ef6d33073fe2e1aa298ca315e6b64b60289717f[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Fri Dec 29 20:26:47 2023 +0800

    register modified

[33mcommit c08b960071da48c4384c961ae12e08680fd62c65[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Fri Dec 29 14:57:38 2023 +0800

    register

[33mcommit e9bb2dafdf824d536c7ed81bba47b5669e68abb0[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Dec 25 09:34:16 2023 +0800

    12250934

[33mcommit 5ddaa693bb5447391cca633090428be62399413c[m
Merge: e6cb25b 71acd18
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Dec 24 11:30:43 2023 +0800

    12241130

[33mcommit e6cb25b6d5899026898ab8793694b6fcb7b5efc4[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Sun Dec 24 10:57:11 2023 +0800

    1224

[33mcommit 71acd185af6e0c2ccbbd79b92260addab1266393[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Dec 23 17:26:11 2023 +0800

    test

[33mcommit 7e495970fd0f865d341d9b5436af803a5a0636c8[m
Merge: d9d5249 5f01e2b
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Dec 23 10:24:08 2023 +0800

    update dynamic hash

[33mcommit d9d524924e3a2e38225e54e5500b945d6fb125d9[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Sat Dec 23 10:22:04 2023 +0800

    update dynamic hash

[33mcommit 5f01e2bfb0d8f3974a7a639cca41a55a2d7071f2[m
Author: Lyndon <gga99095@gamil.com>
Date:   Fri Dec 22 11:41:31 2023 +0800

    1222:1141

[33mcommit a32cb453f97170d88fce0efc310ab698a080e199[m
Author: Lyndon <gga99095@gamil.com>
Date:   Fri Dec 22 09:36:43 2023 +0800

    1222:0936

[33mcommit ba2b60952c02409d76e6e98f2f7e56ddfa201e2a[m
Merge: 49bf444 56a84ec
Author: Lyndon <gga99095@gamil.com>
Date:   Fri Dec 22 09:35:27 2023 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 49bf444cd9fe80655e11e9bcc311d280fca44e4a[m
Author: Lyndon <gga99095@gamil.com>
Date:   Fri Dec 22 09:35:16 2023 +0800

    1222:0935

[33mcommit 56a84ec5ca2272de6d550185e9494cea88a7982b[m
Merge: 7934b1d e2f719d
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 20:44:05 2023 +0800

    add register / edit jsp

[33mcommit 7934b1d8154328e458c896b647fff81df95899a2[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 20:42:39 2023 +0800

    add register / edit jsp

[33mcommit e2f719d6b983634e80ab45da9236c5857ea9be98[m
Merge: 3f96359 f517c95
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 16:14:11 2023 +0800

    1221:1614

[33mcommit 3f96359e0b4fc0690a332a76320f1652fee77890[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 15:58:06 2023 +0800

    1558

[33mcommit f517c9594ef0702a42442e241601286185f3c512[m
Merge: 2e525d5 b3a8378
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 15:56:14 2023 +0800

    `Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 2e525d57aa3bc6d99255361d29e0a9a147f41668[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 15:56:05 2023 +0800

    test

[33mcommit b3a83787b67e2e0d3664531a06d2889a16a5a9e8[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 14:14:52 2023 +0800

    14:14

[33mcommit 1568814dedda5ccbeb8239fd18275c25cc0985b5[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 14:08:59 2023 +0800

    14:08

[33mcommit aaa5aab3a61f5ab44942ecd1952746391f349b56[m
Merge: 1950762 6e974b4
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 13:53:44 2023 +0800

    13:53

[33mcommit 19507623dd36562621f1f77c5da98c18155f9548[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 13:52:00 2023 +0800

    13:51

[33mcommit 6e974b45b53d133cca98624f45cbcf4f9a26e9d1[m
Merge: 7b14d4b a92b3d0
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 13:43:27 2023 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 7b14d4bc54ca76c1eace8c25eea4b91c59931dd1[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 13:43:14 2023 +0800

    login page + 隱碼登入

[33mcommit a92b3d0006c96deb6fc77924281af3da80187fc1[m
Merge: 76c2ee8 d0c1d38
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 11:09:28 2023 +0800

    Merge branch 'main' of https://github.com/LyndonYeh/Scholarship1219

[33mcommit 76c2ee805e2d74a943cdc111a4c2289966dc9cd2[m
Author: Lyndon <gga99095@gamil.com>
Date:   Thu Dec 21 11:09:21 2023 +0800

    11:09

[33mcommit d0c1d38876c00df3079c8d15700514ad206841eb[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 10:51:13 2023 +0800

    路徑修正

[33mcommit 4deb288ed09c2e21a5c67e171aa77d18806a5b48[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 10:06:19 2023 +0800

    schema param added

[33mcommit 202c60cd9a9531c48a5df46468a1583266169b54[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 10:05:08 2023 +0800

    schema param added

[33mcommit 63d05d7bdf5e7358cd7cbd0ead34309caaec480a[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 09:41:48 2023 +0800

    controller path changed

[33mcommit c52bb371172d24bb983601ebabe57ed9bd2c66c6[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 09:32:54 2023 +0800

    123

[33mcommit 6aef85e76d55b2593f636152cbdf591cd678be27[m
Merge: 539426c 39c5e42
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 01:13:23 2023 +0800

    update 攔截器 / index 路徑

[33mcommit 539426c0ec142915ef06d1b154debdc014421642[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Thu Dec 21 01:10:25 2023 +0800

    update 攔截器 / index 路徑

[33mcommit 39c5e42733546352074009ec4d93bf5afe9b2595[m
Merge: 462dd01 d5c578f
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Dec 20 23:04:28 2023 +0800

    23:04

[33mcommit 462dd014eea33f36043a2f2b2c78c4c1323a03de[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Dec 20 23:00:26 2023 +0800

    23:00

[33mcommit d5c578f197aa95a59a272b71f474faf12a0448f4[m
Merge: 3f44ff8 ec17588
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 22:13:24 2023 +0800

    add sql change path

[33mcommit 3f44ff84bba0474254b24a2218cea3060e6be4ce[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 20:51:55 2023 +0800

    update sqldaoimpl

[33mcommit ec17588b7683e9cc8e11c00990844edc3581bff7[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Dec 20 20:42:32 2023 +0800

    路徑勿動

[33mcommit 3d103d71bb474c88783f5b91b277230ee15cbbbe[m
Merge: d07d5cf e240994
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Dec 20 20:29:51 2023 +0800

    m20:29

[33mcommit d07d5cfa80a0b8d3e1766562cecc44c9ade1a8c9[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Wed Dec 20 20:21:41 2023 +0800

    20:21

[33mcommit e24099465005fee047349b95be93fddaeced9553[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 20:08:25 2023 +0800

    update readMe

[33mcommit 03bc1d6205f66c78e38ec921005f65c23cbe901c[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 20:06:45 2023 +0800

    update login controller

[33mcommit 72f8e2095285be2db15721002de23a8fd48c2623[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 18:55:19 2023 +0800

     modify userDao login.jsp

[33mcommit ed6584d297816b251d35a29ff2838d78dcea9c66[m
Author: Dave <dave.wenyu@gmail.com>
Date:   Wed Dec 20 16:21:05 2023 +0800

    create AOP/interceptor

[33mcommit e070f6b4f3b3579f3780d50d9d2b1b045a7c9f0d[m
Author: LyndonYeh <147317889+LyndonYeh@users.noreply.github.com>
Date:   Wed Dec 20 09:26:15 2023 +0800

    Update 專題.txt

[33mcommit 798fb3484f116c7bbbbf92a67f5a7139c44960b8[m
Author: LyndonYeh <147317889+LyndonYeh@users.noreply.github.com>
Date:   Wed Dec 20 09:25:29 2023 +0800

    Update 專題.txt

[33mcommit 353be0142a7e87b07fd17114e756dc30ce72c2ad[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Dec 19 18:46:11 2023 +0800

    18:46

[33mcommit eefe1c508c856f6d78a0340423de40e306757641[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Mon Dec 11 13:45:23 2023 +0800

    upup

[33mcommit 75439ac8939fe37bfd3bc398b0144aa845e26538[m
Merge: 3d3c653 0c7920b
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Nov 28 01:21:04 2023 +0800

    Merge branch 'master' of https://github.com/LyndonYeh/scolarship

[33mcommit 3d3c653471d91adabdad69277d3831932584b078[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Nov 28 01:18:51 2023 +0800

    java

[33mcommit f73bb58c64bcbf2262e1dba814acaf6ed52e7b17[m
Author: Lyndon Yeh <gga99095@gmail.com>
Date:   Tue Nov 28 01:18:12 2023 +0800

    jj

[33mcommit 0c7920be1b2c8d4d012302865120f75bb7b6b827[m
Author: LyndonYeh <147317889+LyndonYeh@users.noreply.github.com>
Date:   Tue Nov 28 01:17:53 2023 +0800

    Delete src/main/webapp/Untitled 1.txt

[33mcommit 71275d07f8047d4eca0a664f677433f9a12a4468[m
Merge: 10c4222 b466b58
Author: LyndonYeh <147317889+LyndonYeh@users.noreply.github.com>
Date:   Tue Nov 28 00:52:18 2023 +0800

    Merge pull request #1 from LyndonYeh/main1
    
    123

[33mcommit b466b58122fabee011543c6aaaa805fb494ff946[m
Author: gga99 <gga99@LAPTOP-ASCB20IQ>
Date:   Tue Nov 28 00:51:37 2023 +0800

    123

[33mcommit 10c4222a09839bd5ca919bd741f01039cf01da13[m
Author: gga99 <gga99@LAPTOP-ASCB20IQ>
Date:   Mon Nov 27 20:03:21 2023 +0800

    java
