<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page import="javax.servlet.http.HttpSession"%>
<%@ page import="javax.servlet.http.HttpServletRequest"%>
<!-- toString() IDE 會報錯 網頁不會 -->
<c:set var="currentURL"
	value="${pageContext.request.requestURL.toString()}" />

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">

				<c:choose>
					<c:when test="${currentURL.contains('backend')}">
						<li class="navbar-brand"><a class="nav-link active"
							aria-current="page"
							href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
						<li
							class="nav-item  d-flex justify-content-center align-items-center"><a
							class="nav-link active" aria-current="page"
							href="${pageContext.request.contextPath}/mvc/scholarship/backend/edit/${userId}">修改會員資料</a></li>
					</c:when>
					<c:when
						test="${currentURL.contains('frontend') and not empty sessionScope.user}">
						<li class="navbar-brand"><a class="nav-link active"
							aria-current="page"
							href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
						<li
							class="nav-item  d-flex justify-content-center align-items-center"><a
							class="nav-link active" aria-current="page"
							href="${pageContext.request.contextPath}/mvc/scholarship/backend">後台首頁</a></li>
					</c:when>
					<c:otherwise>
						<li class="navbar-brand"><a class="nav-link active"
							aria-current="page"
							href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
			<c:choose>
				<c:when test="${not empty sessionScope.user}">
					<li class="nav-item"><a
						class="nav-link d-flex justify-content-center align-items-center"
						style="color: white;">Hi,${username}</a></li>
					<li class="nav-item">
						<form class="form-inline"
							action="${pageContext.request.contextPath}/mvc/scholarship/logout">
							<button class="btn btn-outline-light my-2 my-sm-0"
								type="submit">Logout</button>
						</form>
					</li>
				</c:when>
				<c:otherwise>
					<form class="d-flex"
						action="${pageContext.request.contextPath}/mvc/scholarship/frontend/register">
						<button class="btn btn-outline-light ms-5" type="submit">註冊</button>
					</form>
					<form class="d-flex"
						action="${pageContext.request.contextPath}/mvc/scholarship/login">
						<button class="btn btn-outline-light ms-5" type="submit">Login</button>
					</form>
					<form class="d-flex"
						action="${pageContext.request.contextPath}/secure/oidc/google_login">
						<button class="btn btn-outline-light ms-5" type="submit">Google
							Login</button>
					</form>
				</c:otherwise>
			</c:choose>

		</div>
	</div>
</nav>
