<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ page import="javax.servlet.http.HttpSession"%>
<%@ page import="javax.servlet.http.HttpServletRequest"%>


<!-- 設定url變數 -->
<c:set var="currentURL" value="''+${pageContext.request.requestURL}" />


<nav class="navbar fixed-top navbar-expand navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
		data-bs-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false"
		aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<!-- 設定路徑篩選 -->
			<c:choose>
				<c:when test="${fn:endsWith(currentURL, 'backendmain.jsp')}">
					<li class="navbar-brand ms-3"><a class="navbar-expand nav-link active"
						aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
					<li
						class="nav-item  d-flex  ms-3 mt-2 justify-content-start align-items-start"><a
						class="nav-link active" aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/backend/edit/${userId}">修改會員資料</a></li>

					<li
						class="nav-item d-flex  ms-3 mt-2 justify-content-start align-items-start"><a
						class="nav-link active" aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/backend/garbageCollection">資源回收桶</a></li>
				</c:when>
				<c:when test="${fn:endsWith(currentURL, 'garbageCollection.jsp')}">
					<li class="navbar-brand ms-3"><a class="nav-link active"
						aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
					<li
						class="nav-item  d-flex ms-3 justify-content-start align-items-start mt-2 "><a
						class="nav-link active" aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/backend">後台首頁</a></li>

				</c:when>
				<c:when
					test="${currentURL.contains('frontend') and not empty sessionScope.user}">
					<li class="navbar-brand ms-3"><a class="nav-link active"
						aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
					<li
						class="nav-item  d-flex ms-3 justify-content-start align-items-start mt-2 "><a
						class="nav-link active" aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/backend">後台首頁</a></li>
				</c:when>
				<c:otherwise>
					<li class="navbar-brand ms-1"><a class="nav-link active"
						aria-current="page"
						href="${pageContext.request.contextPath}/mvc/scholarship/frontend">獎學金列表</a></li>
				</c:otherwise>
			</c:choose>
		</ul>
		<c:choose>
			<c:when test="${not empty sessionScope.user}">
				<li class="nav-item"><a
					class="nav-link d-flex justify-content-start align-items-start ms-0 mb-4"
					style="color: white;">Hi,${username}</a></li>
				<li class="nav-item">
					<form class="form-inline"
						action="${pageContext.request.contextPath}/mvc/scholarship/logout">
						<button class="btn btn-outline-light mb-4 ms-3 me-2" type="submit">Logout</button>
					</form>
				</li>
			</c:when>
			<c:when test="${not empty sessionScope.username}">
				<li class="nav-item"><a
					class="nav-link d-flex justify-content-start align-items-start ms-0 mb-4"
					style="color: white;">Hi,${username}</a></li>
				<li class="nav-item">
					<form class="form-inline"
						action="${pageContext.request.contextPath}/mvc/scholarship/logout">
						<button class="btn btn-outline-light mb-4 ms-3 me-2" type="submit">Logout</button>
					</form>
				</li>
			</c:when>
			<c:otherwise>
				<form class="d-flex"
					action="${pageContext.request.contextPath}/mvc/scholarship/frontend/register">
					<button class="btn btn-outline-light ms-1 my-2" type="submit">註冊</button>
				</form>
				<form class="d-flex"
					action="${pageContext.request.contextPath}/mvc/scholarship/login">
					<button class="btn btn-outline-light ms-1 my-2 " type="submit">Login</button>
				</form>
				<form class="d-flex"
					action="${pageContext.request.contextPath}/secure/oauth2/github_login">
					<button class="btn btn-outline-light ms-1 my-2 me-2" type="submit">GitHub
					</button>
				</form>
			</c:otherwise>
		</c:choose>
	</div>
</nav>
